--[[

Beware the Dark configuration
-----------------------------

To modify the configuration without fear of it being overwritten
by an update of this mod, copy this file to

  bewarethedark.conf

in the mod directory or the directory of a specific world, and
modify away. The mod will read configuration first from the
default file, then from the mod directory copy, and finally from
the world directory copy.

The settings from these locations will be merged together in an
intelligent fashion. Normal entries in the config table will get
overwritten. Table entries (those with {} at the left of the =)
will get merged together, unless the special table entry 'CLEAR'
is given, with a true value. This merging does not go deeper than
one level, but this should be sufficient.

]]

bewarethedark.config = {

    --[[ The period, in seconds, in which this mod updates values.
         Changing this will not directly affect other values, but
         may change computation load or accuracy.
      ]]

    tick_time = minetest.settings:get("beware_tick_time") or 0.5,

    --[[ Damage per second for various light levels, both for hp
         and sanity loss. Negative values "heal" sanity, but not
         hp.
      ]]

    damage_for_light = {
        [15] = minetest.settings:get("beware_light_level_15") or -5.0,
        [14] = minetest.settings:get("beware_light_level_14") or -5.0,
        [13] = minetest.settings:get("beware_light_level_13") or -5.0,   -- the light level for default torches
        [12] = minetest.settings:get("beware_light_level_12") or -2.5,
        [11] = minetest.settings:get("beware_light_level_11") or -2,
        [10] = minetest.settings:get("beware_light_level_10") or -1.5,
        [ 9] = minetest.settings:get("beware_light_level_9") or 0,
        [ 8] = minetest.settings:get("beware_light_level_8") or 0,
        [ 7] = minetest.settings:get("beware_light_level_7") or 0,
        [ 6] = minetest.settings:get("beware_light_level_6") or 0,
        [ 5] = minetest.settings:get("beware_light_level_5") or 0,
        [ 4] = minetest.settings:get("beware_light_level_4") or 0,
        [ 3] = minetest.settings:get("beware_light_level_3") or 0.25,
        [ 2] = minetest.settings:get("beware_light_level_2") or 0.5,
        [ 1] = minetest.settings:get("beware_light_level_1") or 0.5,
        [ 0] = minetest.settings:get("beware_light_level_0") or 0.5,
    },

    --[[ Damage per second for light levels when sanity is 0.
         Negative values have no effect.
         Any missing value here is taken from the above
         'damage_for_light' table. By default, this table
         is empty, so both damage tables are effectively the same.
      ]]

    insane_damage_for_light = {
    },

    --[[ Toggle to autohide the sanity bar when its full (true/false).
    ]]

    autohide_sanity_bar = minetest.settings:get("beware_autohide") or true,
}
